<DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>红网情感数据分析网用户登陆</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=EDGE">
    <META HTTP-EQUIV="pragma" CONTENT="no-cache"> 
	<META HTTP-EQUIV="Cache-Control" CONTENT="no-store, must-revalidate"> 
	<META HTTP-EQUIV="expires" CONTENT="0">
	
	<link rel="shortcut icon" href="img/favicon.ico" />
    
    <link href="__CSS__bootstrap.min.css" rel="stylesheet">
	<script type="text/javascript" src="__JS__jquery-1.10.2.min.js"></script>
	<script type="text/javascript" src="__JS__bootstrap.min.js"></script>
	<script type="text/javascript" src="__JS__index/index.js"></script>
<style type="text/css" rel="stylesheet">

html,body{padding:0px;margin:0px;height:100%;}

#main{height:100%;width:1000px;margin:0 auto;position:relative;border:1px solid #c0c0c0;}
#top{}
#top a{text-decoration:none;}
#form{width:430px;height:340px;position:absolute;left:10px;}
.inp{width:300px;}	
.lab{margin-top:50px;}
#mid-main{position:absolute;top:30%;left:80px;width:840px;height:340px;border:1px solid #c0c0c0;border-radius:5px;}
#mid-right{width:420px;height:340px;position:absolute;top:0px;right:0px;}
.input-group-addon{width:80px;text-align:center;}
.form-group{margin-top:40px;}
#left{position:absolute;left:100px;}
#right{position:absolute;right:100px;}
#buts{width:230px;position:absolute;left:310px;top:260px;}
#buts button{margin-left:20px;}
.tip-error{width:90px;height:35px;line-height:35px;position:absolute;}
</style>

</head>
<body>
	<div id="main">
		<div id="top">
			<div class="well" style="padding:20px 250px;"><h1>嗨 ！欢迎您注册我们的网站 ！</h1></div>
		</div>
		
		<div id="mid-main">
			<form class="form-horizontal" role="form" method="post" action="__HOME__Login/register" onsubmit="return check_register_form()">	
				<div id="idt" class="tip-error" style="left:380px;top:40px;"></div>
				<div id="p1t" class="tip-error" style="left:380px;top:113px;"></div>
				<div id="p2t" class="tip-error" style="left:380px;top:186px;"></div>
				
				<div id="emt" class="tip-error" style="left:755px;top:40px;"></div>
				<div id="nat" class="tip-error" style="left:755px;top:186px;"></div>
				
				<div id="form">
					<div id="left">
					  <div class="form-group">
					    <div class="input-group">
					      <div class="input-group-addon">账&nbsp;&nbsp;&nbsp;&nbsp;户</div>
					      <input onblur="checkAccount()" id="account" name="account" class="form-control" type="text" placeholder="Account">
					    </div>
					  </div>

					  <div class="form-group">
					    <div class="input-group">
					      <div class="input-group-addon">密&nbsp;&nbsp;&nbsp;&nbsp;码</div>
					      <input onblur="checkPswd()" id="pswd1" name="password" class="form-control" type="password" placeholder="Password">
					    </div>
					  </div>
					  <div class="form-group">
					    <div class="input-group">
					      <div class="input-group-addon">确认密码</div>
					      <input onblur="checkPswd()" id="pswd2" name="pswd2" class="form-control" type="password" placeholder="Confirm Password">
					    </div>
					  </div>
				  	</div>
				</div>
				
				<div id="right">	  
						  <div class="form-group">
						    <div class="input-group">
						      <div class="input-group-addon">邮&nbsp;&nbsp;&nbsp;&nbsp;箱</div>
						      <input onblur="checkEmail()" id="email" name="email" class="form-control" type="text" placeholder="Email,Must be fill in right">
						    </div>
						  </div>
						  <div class="form-group">
						    <div class="input-group">
						      <div class="input-group-addon">手 机 号</div>
						      <input name="tel" class="form-control" type="text" placeholder="Tel,U can leave it blank">
						    </div>
						  </div>
						  <div class="form-group">
						    <div class="input-group">
						      <div class="input-group-addon">网&nbsp;&nbsp;&nbsp;&nbsp;名</div>
						      <input onblur="checkNetName()" id="name" name="name" class="form-control" type="text" placeholder="Net Name,Can't be blank">
						    </div>
						  </div>
				   </div>
				<div id="buts">	
					<button type="submit"  class="btn btn-default reg">完成注册</button>
					<button type="button" onclick="window.location='/index.php'" class="btn btn-default ret">返回主页</button>
				</div>
			</form>
		</div>

	</div>

</body>
</html>